<html>
     <head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team 5</h1>

 <!-- Team Member 1 -->
 <h2>Kasuni Gunasekera</h2>
 <p>ID - 31938590</p>

 <!-- Team Member 2 -->
 <h2>Chameli Samaranayake</h2>
 <p>ID- 32144393</p>


 <!-- Team Member 3 -->
 <h2>Malindu Wickramasinghe</h2>
 <p>ID:32319886</p>

 <!-- Team Member 4 -->
 <h2>Team Member 4 Name</h2>
 <p>Team Member 4 details</p>
 </body>
 </html>
